ุงุทูุฆู*๐

ูููุงู ูุง ุณุชูุฏุฑู ุฃู ุฃูุณู ูุง ูุฑุฑุช ุจู ูุงู ุฎูุฑุงู ุนุธููุงู ุฃููุฐู ููุฌุนูู ุฃููู ููุง ูููุช ุนููู๐ฟ
ูููุงู ูุง ุณูุฃุชู ูุงููุฑุญ ููุจู ููุณ ุนูููุงู ุจุงูุบูุจ 
ูุฅููุง ุซูุฉ ุจุฑุจ ุฑุคูู ุฑุญูู 
ููุง ูุนููุจ ุงูุฃุญุฒุงู ุฅูุง *{ุณุนุงุฏุฉ}*
ููุงูุนููุจ ุงูุญุฑูุงู ุฅูุง *{ุนุทุงุก}*
ููุณ ูููู ..
ุฅููุง ููู ุฑุจู ุณุจุญุงูู :
*((ุณูุฌุนู ุงูููู ุจุนุฏ ุนูุณุฑู ููุณุฑุง))*๐ฟ
