ูุฅุฐุง ูุจุถุช ุงูุฑูุญ ูุฃุฏุฎู ุงููุจุฑ ุฃุชู ุฅููู ุงูุซุจุงุช 
ูุซุจุช ุงููู ุงูุฐูู ุขูููุง ุจุงูููู ุงูุซุงุจุช
ูุซุจุช ููู ูุฃุชูู ุฃูุถุง ุนููู ุงูุตุงูุญ ุนูู ููุฆุฉ ุฑุฌู ููููู ูู ุฃูุง ุนููู ุงูุตุงูุญ ูุณุชุจุดุฑ ุจู ู ุจูุฌู 
ูุฅุฐุง ูุงู ุนูู ูุฐุง ุงูุญุงู ููุถุน ูู ูุจุฑู ุฃุชุงู ูุฐุง ุงูุนูู ูุฏุงูุน ุนูู ููู ุฃุฑุงุฏ ุงูุนุฐุงุจ ุงู ูุฃุชูู ูู ูุจู ุฑุฃุณู ูุงูุช ุงูุตูุงุฉ ูุง ูุจูู ูุฏุฎู
 ูุฃู ุตูุงุฉ ุตูุงุชูุง ุ ๐๐ญ
ููุงู ุงูุตูุงู ุนู ููููู ูุง ูุจูู ูุฏุฎู!!
ุงููู ูุฑุญู ุถุนููุง ูููุฉ ุญููุชูุง 

ููุงูุช ุงูุฒูุงุฉ ูุงูุตุฏูุงุช ุนูุฏ ุดูุงูู ูุงูุช ูุง ูุจูู ูุฏุฎู
ููุงู ูุนู ุงูุฎูุฑุงุช ูู ุงููุนุฑูู ูุงูุฅุญุณุงู ุนูุฏ ุฑุฌููู ูุงูุช ูุง ูุจูู ูุฏุฎู

ุซู ูุฌูุจ ุฃุณุฆูุชู ุงูุซูุงุซ ุงูุชู ูุนูู ุงู ุงููู ุชุนุงูู ูุฏ ุฃุนุฏ ููุฐุง ุงูุณุคุงู ุชุซุจูุช ูุฌูุงุจุง ุฃู ูู ุตุฏู ูุน ุงููู ุณุจุญุงูู ูุชุนุงูู
